<!DOCTYPE html>
<html>
    <head>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Nicholas Mote">
        <meta name="description" content="portfolio for ETEC 2513: Web Development at BRCC">
        <link rel="stylesheet" href="css/style.css" />
     </head>
    <body>
        <div class="container">
            <header>
                <h1>Nick's Portfolio</h1>
            </header>
            <div class="contact">
                <img src="#.jpg" alt="Picture of Nick Mote">
                <h2>Contact</h2>
                <ul>
                    <li>Hobbies
                        <ul>
                            <li>Hobby 1</li>
                            <li>Hobby 2</li>
                            <li>Hobby 3</li>
                        </ul>
                        </li>
                        <li>Major: Entertainment Technologies</li>
                        <li>Email: <a href="mailto:jm.nick@gmail.com?
                        subject=I%20saw%20your%20portfolio"><jm.nick1997@gmail.com</a></li>
                </ul>
           </div>
        <div class="about">
            <h2>About</h2>
=======
        <title>PB&J Recipe</title>
        <style>
            html{
                font-size: 16px;
            }
            div {
                padding-left: 50px;
                padding-right: 50px;
                width: 90%;
                margin: 0 auto;
            }
            h1{
                font-family: courier, monospace;
                font-size: 2em;
                color: #800080;
            }
            h2{
                font-family: ariel, sans-serif;
                font-size: 1.5em;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>The Perfect PB&J</h1>
            <h2>Description</h2>
>>>>>>> parent of eec08b0... First Commit
=======
        <title>PB&J Recipe</title>
        <style>
            html{
                font-size: 16px;
            }
            div {
                padding-left: 50px;
                padding-right: 50px;
                width: 90%;
                margin: 0 auto;
            }
            h1{
                font-family: courier, monospace;
                font-size: 2em;
                color: #800080;
            }
            h2{
                font-family: ariel, sans-serif;
                font-size: 1.5em;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>The Perfect PB&J</h1>
            <h2>Description</h2>
>>>>>>> parent of eec08b0... First Commit
=======
        <title>PB&J Recipe</title>
        <style>
            html{
                font-size: 16px;
            }
            div {
                padding-left: 50px;
                padding-right: 50px;
                width: 90%;
                margin: 0 auto;
            }
            h1{
                font-family: courier, monospace;
                font-size: 2em;
                color: #800080;
            }
            h2{
                font-family: ariel, sans-serif;
                font-size: 1.5em;
            }

        </style>
    </head>
    <body>
        <div>
            <h1>The Perfect PB&J</h1>
            <h2>Description</h2>
>>>>>>> parent of eec08b0... First Commit
            <p>
                This peanut butter and jelly sandwich is the best
                one as long as you follow these steps. Results may vary. 
            </p>
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
          </div>
        
        <table>
            <tr>
                <th>Project</th>
                <th>Description</th>
            </tr>
            <tr>
                <td>Project 1</td>
                <td>Grilled Cheese Sandwich Recipe</td>
            </tr>
            <tr>
                <td>Project 2</td>
                <td>Description of Project 2</td>
            </tr>
            <tr>
                <td>Project 3</td>
                <td>Description of Project 3</td>
            </tr>
            <tr>
                <td>Project 4</td>
                <td>Description of Project 4</td>
            </tr>
            <tr>
                <td>Project 5</td>
                <td>Description of Project 5</td>
            </tr>
        </table>
        <footer>
            <h3>&copy; Nick Mote 2018</h3>
        </footer>
        </div>
    </body>
=======
=======
>>>>>>> parent of eec08b0... First Commit
=======
>>>>>>> parent of eec08b0... First Commit
            <hr />    
            <h2>Ingredients</h2>
            <ul>
                <li>2 Slices of Bread</li>
                <li>1 Jar of Jelly</li>
                <li>1 Jar of Peanut Butter</li>
                <li>A Butter Knife</li>
                <li>A Sharp Knife</li>
            </ul>
            <h2>Directions</h2>
            <ol>
                <li>Lay both slices of bread next to each other on plate.</li>
                <li>With butter knife, spread layer of jelly on one slice of bread</li>
                <li>Spread layer of peanut butter on other slice of bread.</li>
                <li>Carefully place two slices of bread on top each other.</li>    
                <li>With a sharp knife, carefully trim crust from bread.</li> 
                <li>Cut sandwich diagonally</li> 
                <li>Enjoy the PB&amp;J!</li> 
            </ol>       
        </div>    
    </body>        
<<<<<<< HEAD
<<<<<<< HEAD
>>>>>>> parent of eec08b0... First Commit
=======
>>>>>>> parent of eec08b0... First Commit
=======
>>>>>>> parent of eec08b0... First Commit
</html>